GITLAB_ROOT_USER=root
GITLAB_ROOT_PASSWORD=password
GITLAB_EXTERNAL_URL=http://localhost
GITLAB_EXTERNAL_DOMAIN=localhost
GITLAB_RUNNER_REGISTRATION_TOKEN=regtoken
GITLAB_SMTP_ENABLED=false
GITLAB_SMTP_SERVER=smtp.local.host
GITLAB_SMTP_PORT=465
GITLAB_SMTP_USER=smtp@email
GITLAB_SMTP_PASSWORD=password
GITLAB_SMTP_DOMAIN=smtp.domain.local
GITLAB_SMTP_FROM=noreply@smtp.domain.local
GITLAB_SMTP_REPLY=info@smtp.domain.local
