##
  vscode:
    image: linuxserver/code-server:4.11.0
    container_name: vscode
    hostname: 'vscode.$DOMAIN'
    restart: unless-stopped
    environment:
      - DEFAULT_WORKSPACE=/works
      - PASSWORD=$VSCODE_ROOT_PASSWORD
      - PGID=$VSCODE_SUDO_PGID
      - PUID=$VSCODE_SUDO_PUID
      - SUDO_USER=$VSCODE_SUDO_USER
      - SUDO_PASSWORD=$VSCODE_SUDO_PASSWORD
      - TZ=Europe/Budapest
    volumes:
      - /data/vscode:/config
      - /$VSCODE_WORKSPACE:/works
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - vscode
    ports:
      - 127.0.0.1:6063:8443
